{
  "clientId": "1032342114656329788", // The id of the discord bot
  "guildId": "1043661164372037703", // The id of the discord server
  "mainColor": "f6c42f", // The hex color of the embeds by default
  "lang": "main", // If you want to set english please set "main"


  "openTicketChannelId": "1048365844385775647", // The id of the channel where the message to create a ticket will be sent
  "ticketTypes": [ // You have a limit of 25 types (the limit of Discord)
    {
      "codeName": "HOST", // The name need to be in lowercase
      "name": "HOST", // The name that will be displayed in the ticket
      "emoji": "💻", // The emoji of the type (can be blank)
      "color": "#009fff", // Can be a hex color or blank to use the main color
      "categoryId": "1043661164372037704", // The category id where the tickets will be created
      "customDescription": "Welcome to Riun (PVT) LTD. !! Our Host Managers will contact you soon...", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "DEVELOPMENT", // The name need to be in lowercase
      "name": "DEVELOPMENT", // The name that will be displayed in the ticket
      "emoji": "🚧", // The emoji of the type (can be blank)
      "color": "#009fff", // Can be a hex color or blank to use the main color
      "categoryId": "1048366386633768971", // The category id where the tickets will be created
      "customDescription": "Welcome to Riun (PVT) LTD. !! Our Developers will contact you soon...", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "NEED SOME HELP?", // The name need to be in lowercase
      "name": "NEED SOME HELP?", // The name that will be displayed in the ticket
      "emoji": "🙋", // The emoji of the type (can be blank)
      "color": "#009fff", // Can be a hex color or blank to use the main color
      "categoryId": "1048389077663227964", // The category id where the tickets will be created
      "customDescription": "Welcome to Riun (PVT) LTD. !! Our Helpers will contact you soon...", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    },
     {
      "codeName": "FACING PROBLEM", // The name need to be in lowercase
      "name": "FACING PROBLEM", // The name that will be displayed in the ticket
      "emoji": "‼️", // The emoji of the type (can be blank)
      "color": "#009fff", // Can be a hex color or blank to use the main color
      "categoryId": "1048390510307459112", // The category id where the tickets will be created
      "customDescription": "Welcome to Riun (PVT) LTD. !! Our Staff will contact you soon...", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    }
  ],
  "ticketNameOption": "Ticket-TICKETCOUNT", // Here is all parameter: USERNAME, USERID, TICKETCOUNT
  "rolesWhoHaveAccessToTheTickets": [
    "1048366515965153382",
    "1048366624610209892"
  ], // Roles who can access to the tickets
  "pingRoleWhenOpened": true,
  "roleToPingWhenOpenedId": "1048366515965153382", // The role to ping when a ticket is opened
  "logs": true,
  "logsChannelId": "1043661164372037706", // The id of the channel where the logs will be sent
  "claimButton": true,
  "whoCanCloseTicket": "EVERYONE", // STAFFONLY (roles configured at "rolesWhoHaveAccessToTheTickets") or EVERYONE
  "closeButton": true, // If false the ticket can be closed only by doing /closes
  "askReasonWhenClosing": true, // If false the ticket will be closed without asking the reason
  "maxTicketOpened": 1000 // The number of tickets the user can open while another one is already open. Set to 0 to unlimited
}
